server.port=9061
server.context-path=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/ka_che_duo?characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/kaicheduo?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://175.178.222.14:3306/kaicheduo?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=kcd
spring.datasource.password=root
spring.datasource.driver-clasars-nbuilame=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
file.save.path=/usr/local/liangkeyiweiyizhong/backend/driver
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=849058520@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=eitztcnsfsyjbdhf
#编码类型
spring.mail.default-encoding=UTF-8
# 生理疲劳报警
body.tired.id=27667
over.speed.id=27669
charge.msg.id=27668
admin.user.wechat=spafer,wxid_3nb2dqkhdi6622